{
  "extends": ["config:base"],
  "branchPrefix": "renovate/main/",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["my-registry/my-app"],
      "versioning": "semver",
      "automerge": true
    }
  ],
  "enabledManagers": ["dockerfile", "kubernetes"],
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "regexManagers": [
    {
      "fileMatch": ["values\\.yaml$"],
      "matchStrings": ["repository:\\s+(?<depName>.*?)\\s*\\ntag:\\s+(?<currentValue>.*?)\\s"],
      "datasourceTemplate": "docker"
    }
  ]
}
