{
  "extends": ["config:base"],
  "branchPrefix": "renovate/main/",
  "enabledManagers": ["dockerfile", "kubernetes"],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["docker.io/emabhiza/webistecs"],
      "versioning": "semver",
      "automerge": true,
      "allowedVersions": ">=0.0.6-beta <1.0.0-beta"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^values\\.yaml$"],
      "matchStrings": [
        "repository:\\s+(?<depName>docker\\.io\\/.*?)\\s*\\ntag:\\s+(?<currentValue>[0-9a-zA-Z\\.\\-_]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
